PROGRAM=1
ASSIGN=2
BEGIN=3
END=4
VAR=5
SET=6
IF=7
THEN=8
ENDIF=9
ELSE=10
WHILE=11
DO=12
ENDWHILE=13
READ=14
WRITE=15
EXIT=16
OR=17
AND=18
NOT=19
EQUAL=20
INSIDE=21
MORETHAN=22
MORETHANEQUAL=23
LESSTHAN=24
LESSTHANEQUAL=25
ADD=26
MINUS=27
MULTIPLICATION=28
DIVISION=29
MOD=30
INTCONST=31
LEFTBRACKET=32
RIGHTBRACKET=33
ID=34
WHITESPACE=35
COMMENT=36
'Program'=1
'='=2
'Begin'=3
'End'=4
'Var'=5
'Set'=6
'If'=7
'Then'=8
'EndIf'=9
'Else'=10
'While'=11
'Do'=12
'EndWhile'=13
'Read'=14
'Write'=15
'Exit'=16
'Or'=17
'And'=18
'Not'=19
'=='=20
'<>'=21
'>'=22
'>='=23
'<'=24
'<='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'('=32
')'=33
